<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tako Durumcusu</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>
    
    <header>
        <h1>Kucuk Tako Durumcusu'ne Hosgeldiniz</h1>
        <ul>
            <li> <a href="#about">Hakkinda</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="./hours.html">Calisma Saatleri</a></li>
            <li><a href="./contact.html">Iletisim</a></li>
        </ul>
        <figure>
            <img src="./img/tacos_and_drink_400x267.png" alt="Tacos and Drink">
            <figcaption>Taco ve Soguk Icecekler</figcaption>
        </figure>
    </header>

    
    <hr>

    <div id="about">
        <h1>Hakkinda</h1>
        <p>Kucuk Tako Durumcusu 2022'de kuruldu. Restoranimiz <b>takolarin askiyla</b> <span> &#127790; &#127790; &#127790; </span> kuruldu. Umariz ki restoranimiz mahallenize essiz 
        ve guzel bicimde yer edinir.</p>

        <h4>Tako Sorusu</h4>
        
        <details>
            <summary>Ilk tako Turkiye'ye ne zaman geldi?</summary>
            <p>1980</p>
        </details>
        
    </div>

    <hr>

    <div id="menu">
        <h1>Tako Menuleri</h1>

        <table>
            <caption>Takolar</caption>
            <thead>
                <tr>
                    <th>Tako</th>
                    <th>Adet</th>
                    <th>Fiyat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Kitir Tako</th>
                    
                </tr>
                <tr>
                    <th>1</th>
                    <th>1.50</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>2.50</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>3.25</th>
                </tr>

                <tr>
                    <th rowspan="4">Soft Tako</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>2.00</th>
                </tr>
                <tr>
                    <th>2</th>
                    <th>3.50</th>
                </tr>
                <tr>
                    <th>3</th>
                    <th>4.50</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Cips ve Sos +2.00</td>
                </tr>
            </tfoot>
        </table>

    </div>

    <br>
    <br>

    <a href="#">Yukari cik</a>

    <hr>

    <footer>
        Copyright <span>&copy;</span> Kucuk Tako Durumcusu 2024
    </footer>
    

</body>
</html>